{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_temp_f",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,temp_f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_4n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,weather_4n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_feelslike_f",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,feelslike_f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_temp_high_1d_f",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,temp_high_1d_f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_temp_low_1d_f",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,temp_low_1d_f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_1n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,weather_1n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_temp_low_record_f",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,temp_low_record_f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_precip_1d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,precip_1d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_2n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,weather_2n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_precip_1d_in",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,precip_1d_in"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_3n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,weather_3n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_4d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,weather_4d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_wind_mph",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,wind_mph"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_2d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,weather_2d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_temp_high_record_f",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,temp_high_record_f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_1d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,weather_1d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_wind_1d_mph",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,wind_1d_mph"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_alerts",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,alerts"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_3d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,weather_3d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_location",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-70.542851,41.396418,location"
            },
            {
                "config_entry_id": "85067428e2bf4c05bd7592d792adad8c",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_packets_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-b06ebf575010_packets_received"
            },
            {
                "config_entry_id": "85067428e2bf4c05bd7592d792adad8c",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_bytes_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-b06ebf575010_bytes_sent"
            },
            {
                "config_entry_id": "85067428e2bf4c05bd7592d792adad8c",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_packets_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-b06ebf575010_packets_sent"
            },
            {
                "config_entry_id": "85067428e2bf4c05bd7592d792adad8c",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_bytes_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-b06ebf575010_bytes_received"
            },
            {
                "config_entry_id": "85067428e2bf4c05bd7592d792adad8c",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_packetssec_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-b06ebf575010_packets/sec_sent"
            },
            {
                "config_entry_id": "85067428e2bf4c05bd7592d792adad8c",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_packetssec_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-b06ebf575010_packets/sec_received"
            },
            {
                "config_entry_id": "85067428e2bf4c05bd7592d792adad8c",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_kbytesec_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-b06ebf575010_kbyte/sec_received"
            },
            {
                "config_entry_id": "85067428e2bf4c05bd7592d792adad8c",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rtac68u_kbytesec_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-b06ebf575010_kbyte/sec_sent"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}